.rubric {
  width: 100%;
}

.rubric h1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  border-bottom: 2px solid #EAEAEA;
  text-align: center;
}

.postList {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.post {
  padding: 40px 0;
  border-bottom: 1px solid #EAEAEA;
  display: flex;
}

.info {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
}

.info h4 {
  font-size: 26px;
}

.info p {
  font-size: 16px;
  text-align: justify;
  line-height: 26px;
  margin: 20px 0;
}

.avatar {
  width: 414px;
  height: 320px;
  display: flex;
  flex-shrink: 0;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.views_comments {
  display: flex;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

/*-----------------------------------------------------*/

@media screen and (max-width: 880px) {
	.avatar {
    width: 360px;
    height: 300px;
  }
}

@media screen and (max-width: 768px) {
	.post {
    flex-direction: column;
  }

  .info {
    margin-left: 0;
    margin-top: 20px;
  }

  .info h4 {
    font-size: 20px;
  }

  .info p {
    line-height: 22px;
  }

  .avatar {
    width: 290px;
    height: 220px;
    align-self: center;
  }
}

@media screen and (max-width: 456px) {
  .info p {
    margin: 20px 0 10px 0;
  }

	.views_comments {
    flex-direction: column;
  }

  .views_comments div {
    margin-top: 10px;
  }
}